<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormContaMedVet">

    <TextView
        android:id="@+id/title_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Cadastrais."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/title_cad"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edt_crmv"
        style="@style/Edit_Text4"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintEnd_toStartOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        android:hint="CRMV-SP"
        android:inputType="number"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/edt_nome"
        style="@style/Edit_Text"
        app:layout_constraintTop_toBottomOf="@id/edt_crmv"
        app:layout_constraintEnd_toStartOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        android:hint="NOME"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_senha"
        style="@style/Edit_Text"
        app:layout_constraintTop_toBottomOf="@id/edt_nome"
        app:layout_constraintEnd_toStartOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        android:hint="SENHA"
        android:inputType="text"
        android:password="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_salvar"
        style="@style/Button"
        android:text="SALVAR ALTERAÇÕES"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edt_senha"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_excluir_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Conta"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>